# SingleBatch_Boot

./: README.md
jpa05/: pom.xml
jpa05/src/main/java/com/indusfo/spc/: Jpa05Application.java
jpa05/src/main/java/com/indusfo/spc/aspect/: SystemControllerLog.java
jpa05/src/main/java/com/indusfo/spc/common/pojo/: BasePojo.java
jpa05/src/main/java/com/indusfo/spc/controller/: BldcController.java  BldcTypeController.java  BlyyController.java  BlyytypeController.java  ClintController.java
jpa05/src/main/java/com/indusfo/spc/exception/: GlobalException.java  ModifyFailedException.java  ParamsErrorException.java  QueryFailedException.java
jpa05/src/main/java/com/indusfo/spc/mapper/: BldcMapper.java  BldcTypeMapper.java  BlyyMapper.java  BlyytypeMapper.java  ClintMapper.java
jpa05/src/main/java/com/indusfo/spc/pojo/: Bldc.java  BldcType.java  Blyy.java  Blyytype.java  Clint.java  ClintVO.java
jpa05/src/main/java/com/indusfo/spc/service/: BldcService.java  BldcTypeService.java  BlyyService.java  BlyytypeService.java  ClintService.java
jpa05/src/main/java/com/indusfo/spc/service/impl/: BldcServiceImpl.java  BldcTypeServiceImpl.java  BlyyServiceImpl.java  BlyytypeServiceImpl.java  ClintServiceImpl.java
jpa05/src/main/java/com/indusfo/spc/untlis/: CryptoUtils.java
jpa05/src/main/java/com/indusfo/spc/vo/: AssociTionTreeNode.java  BaseResult.java  CommonUtil.java  JSONObject.java  PageUtil.java  SAXReaderFile.java  SimpleTreeNode.java  XCommonUtil.java  XTreeNode.java  XTreeUtil.java  ZTreeNode.java
jpa05/src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
jpa05/src/main/resources/mybatis/mapper/: BldcMapper.xml  BldcTypeMapper.xml  BlyyMapper.xml  BlyytypeMapper.xml  ClintMapper.xml
jpa05/src/test/java/com/indusfo/spc/jpa05/: Jpa05ApplicationTests.java
