#spring.datasource.url=jdbc:sqlserver://192.168.10.202:1433;DatabaseName=IEIS2-COM
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#
#
#mybatis.mapper-locations=classpath:com/indusfo/spc/mapper/*.xml
#mybatis.type-aliases-package=com.indusfo.spc.pojo
