### 设置全局配置###
log4j.rootLogger = INFO,stdout,I,E
### 输出sql语句
log4j.logger.com.indusfo.spc.mapper=debug
log4j.logger.com.indusfo.spc.pda.mapper=debug
## 权限角色
log4j.logger.com.indusfo.spc.mapper.RoleMapper=off
log4j.logger.com.indusfo.spc.mapper.RoleRightMapper=off
log4j.logger.com.indusfo.spc.mapper.RoleUserMapper=off
log4j.logger.com.indusfo.spc.mapper.MenuMapper=off
## 切面日志
log4j.logger.com.indusfo.spc.mapper.LogMapper=off
## 数据库字典
log4j.logger.com.indusfo.spc.mapper.TdatadictMapper=off
## 批量同步
log4j.logger.com.indusfo.spc.mapper.MaterialsMapper=off

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}[ %t:%r ] - [ %p ] %l%n%m%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log ### INFO,ERROR
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File =  ../IEIS-COM_LOGS/IEIS-COM_info.log
log4j.appender.I.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO,ERROR
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}[ %t:%r ] - [ %5p ] [ %c ]%l%n%m%n
log4j.appender.I.Encoding = UTF-8

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../IEIS-COM_LOGS/IEIS-COM_error.log
log4j.appender.E.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}[ %t:%r ] - [ %5p ][ %c ]%l%n%m%n
log4j.appender.E.Encoding = UTF-8